[Interface]
PrivateKey = ${private_key}
ListenPort = 51820
Address = ${cidrhost("10.0.0.0/8", private_idx+2)}/32
DNS = 8.8.8.8

[Peer]
PublicKey = ${server_public_key}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = ${server_public_ip}:51820
